<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-wrapper">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <div class="menu-itnes">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">contatos</a>
                            </li>
                            <li>
                                <a href="#">historias</a>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>

        </div>
        <h1>Save The Ocean</h1>
        <h2>Ajude o planeta</h2>
        <div class="midias">
            <a href="#">Projetos</a>
            <a href="#">Estudos</a>
        </div>
    </header>
    <main class="container">
        <div class="card-container">
            <div class="card-text">
                Na vida marinha, os plásticos estão em toda parte, flutuando nas superfícies e ocupando as profundezas. Com o passar dos anos, eles se transformam em partículas cada vez menores, os microplásticos. Eles estão na água que bebemos, no alimento e até no sal. Essas partículas estão até no ar que respiramos.  Estamos vivendo um tsunami de resíduos plásticos. O que fazer para lidar com todo esse lixo? Quando reciclamos, a garrafa de água pode virar um frasco de xampu, mas ainda estará aqui. Por isso, a melhor saída é abandonar o plástico.
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>Vida marinha</h2>
                    <p>Voce tambem pode ajudar!</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Pesca</h2>
                    <p>Excesso de caça</p>
                </div>
            </div>
            <div class="card-text">
                A pesca excessiva desperdiça cerca de 2/3 de tudo o que é capturado nos mares a cada ano. As perdas ocorrem por diversos motivos. Em atividades como a pesca de arrasto, algumas espécies são descartadas porque não interessam do ponto de vista comercial, mas caem nas redes junto com outras e, ao serem devolvidas, nem sempre sobrevivem; a sobrepesca também causa danos quando a captura é feita fora da época adequada, eliminando aqueles indivíduos que ainda não alcançaram o período de reprodução; há ainda perdas por problemas no congelamento ou porque o produto chega tarde demais aos centros consumidores.
            </div>
            
        </div>
        <div class="card-container">
            <div class="card-text">
                Na tentativa de reverter os danos causados pelas atividades humanas aos oceanos, um grupo de 14 países, que representa 40% da costa mundial, firmou um acordo no âmbito do Painel de Alto Nível para uma Economia Oceânica Sustentável (Painel Oceânico) visando à adoção de práticas sustentáveis para exploração dos recursos oceânicos com metas a serem adotadas até 2025, um prazo curto para um projeto tão ambicioso.
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>Ajude</h2>
                    <p>Faça sua parte!</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <H1>by The Azevedo</H1>
    </footer>
</body>
</html>